# PlantSensorApp

./: .gitignore  CLAUDE.md  README.md  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  claude.yml
app/: build.gradle.kts  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantsensor/app/ble/: BleManager.kt
app/src/main/java/com/plantsensor/app/data/: SensorData.kt
app/src/main/java/com/plantsensor/app/ui/: DashboardActivity.kt  DeviceListAdapter.kt  MainActivity.kt
app/src/main/java/com/plantsensor/app/viewmodel/: SensorViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
